data/tradingRegexes.json (before)
﻿{
	"ZoneEntered": {
		"ENG": "You have entered (.*).",
        "FRE": "Vous êtes à présent dans : (.*).",
        "GER": "Ihr habt '(.*)' betreten.",
        "POR": "Você entrou em: (.*)",
        "SPA": "Has entrado a (.*)",
        "RUS":"Вы вошли в область (.*).",
        "THA":"คุณเข้าสู่ (.*)",
        "KOR":"(.*)에 진입했습니다.",
        "TWN":"你已進入：(.*)。"
	},
	
	"To": {
        "ENG": "To",
        "FRE": "À",
        "GER": "An",
        "POR": "Para",
        "SPA": "Para",
        "RUS":"Кому",
        "THA":"ถึง",
        "KOR":"발신",
        "TWN":"向"
    },
    "From": {
        "ENG": "From",
        "FRE": "De",
        "RUS": "От кого",
        "THA": "จาก",
        "GER": "Von",
        "SPA": "Desde",
        "POR": "Desde",
        "KOR": "수신",
        "TWN": "來自"
    },
    "JoinedArea" : {
        "ENG" : "(.*?) has joined the area.*",
        "FRE" : "(.*?) a rejoint la zone.*",
        "GER" : "(.*?) hat das Gebiet betreten.*",
        "POR" : "(.*?) entrou na área.*",
        "RUS" : "(.*?) присоединился.*",
        "THA" : "(.*?) เข้าสู่พื้นที่.*",
        "SPA" : "(.*?) se unió al área.*",
        "KOR" : "(.*?)(이)가 구역에 들어왔습니다.*",
        "TWN" : "(.*?) 進入了此區域.*"
    },
    "LeftArea": {
        "ENG" : "(.*?) has left the area.*",
        "FRE" : "(.*?) a quitté la zone.*",
        "GER" : "(.*?) hat das Gebiet verlassen.*",
        "POR" : "(.*?) saiu da área.*",
        "RUS" : "(.*?) покинул область.*",
        "THA" : "(.*?) ออกจากพื้นที่.*",
        "SPA" : "(.*?) abandonó el área.*",
        "KOR" : "(.*?)(이)가 구역에서 나갔습니다.*",
        "TWN" : "(.*?) 離開了此區域.*"
    },
    "AfkOn": {
        "ENG" : "AFK mode is now ON.*",
        "FRE" : "Le mode Absent \\(AFK\\) est désormais activé.*",
        "GER" : "AFK-Modus ist nun AN.*",
        "POR" : "Modo LDT Ativado.*",
        "RUS" : "Режим \"отошёл\" включён.*",
        "THA" : "เปิดโหมด AFK แล้ว.*",
        "SPA" : "El modo Ausente está habilitado.*",
        "KOR" : "자리 비움 모드를 설정했습니다.*",
        "TWN" : "暫離模式啟動.*"
    },
    "AfkOff": {
        "ENG" : "AFK mode is now OFF.*",
        "FRE" : "Le mode Absent \\(AFK\\) est désactivé.*",
        "GER" : "AFK-Modus ist nun AUS.*",
        "POR" : "Modo LDT Desativado.*",
        "RUS" : "Режим \"отошёл\" выключен.*",
        "THA" : "ปิดโหมด AFK แล้ว.*",
        "SPA" : "El modo Ausente está deshabilitado.*",
        "KOR" : "자리 비움 모드를 해제했습니다.*",
        "TWN" : "暫離模式關閉.*"
    },

	"ggg_ENG": {
		"Currency": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)Hi, I'd like to buy your (.*) for my (.*) in (.*)"
		},
		"GemQuality": {
			"Item": 3,
			"Level": 1,
			"Quality": 2,
			"String": "level (\\d+) (\\d+)% (.*)"
		},
		"Regular": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)Hi, I would like to buy your (.*) listed for (.*) in (.*)"
		},
		"RegularUnpriced": {
			"Item": 2,
			"League": 3,
			"Other": 1,
			"String": "(.*)Hi, I would like to buy your (.*) in (.*)"
		},
		"StashLocation": {
			"Left": 2,
			"Other": 4,
			"String": "\\(stash tab \"(.*)\"; position: left (\\d+), top (\\d+)\\)(.*)",
			"Tab": 1,
			"Top": 3
		}
	},
	"ggg_FRE": {
		"Currency": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)Bonjour, je voudrais t'acheter (.*) contre (.*) dans la ligue (.*)"
		},
		"GemQuality": {
			"Item": 1,
			"Level": 2,
			"Quality": 3,
			"String": "(.*) de niveau (\\d+) à (\\d+)% de qualité"
		},
		"Regular": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)Bonjour, je souhaiterais t'acheter (.*) pour (.*) dans la ligue (.*)"
		},
		"RegularUnpriced": {
			"Item": 2,
			"League": 3,
			"Other": 1,
			"String": "(.*)Bonjour, je souhaiterais t'acheter (.*) dans la ligue (.*)"
		},
		"StashLocation": {
			"Left": 2,
			"Other": 4,
			"String": "\\(onglet de réserve \"(.*)\" \\; (\\d+)e en partant de la gauche, (\\d+)e en partant du haut\\)(.*)",
			"Tab": 1,
			"Top": 3
		}
	},
	"ggg_GER": {
		"Currency": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Other2": 5,
			"Price": 3,
			"String": "(.*)Hi, ich möchte '(.*)' zum angebotenen Preis von '(.*)' in der '(.*)'-Liga kaufen(.*)"
		},
		"GemQuality": {
			"Item": 3,
			"Level": 1,
			"Quality": 2,
			"String": "Stufe (\\d+) (\\d+)% (.*)"
		},
		"Regular": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Other2": 5,
			"Price": 3,
			"String": "(.*)Hi, ich möchte '(.*)' zum angebotenen Preis von (.*) in der '(.*)'-Liga kaufen(.*)"
		},
		"RegularUnpriced": {
			"Item": 2,
			"League": 3,
			"Other": 1,
			"Other2": 4,
			"String": "(.*)Hi, ich möchte '(.*)' in der '(.*)'-Liga kaufen(.*)"
		},
		"StashLocation": {
			"Left": 2,
			"Other": 4,
			"String": "\\(Truhenfach \"(.*)\"; Position: (\\d+). von links, (\\d+). von oben\\)(.*)",
			"Tab": 1,
			"Top": 3
		}
	},
	"ggg_KOR": {
		"Currency": {
			"Item": 3,
			"League": 2,
			"Other": 1,
			"Other2": 5,
			"Price": 4,
			"String": "(.*)안녕하세요, (.*)에 올려놓은(.*)\\(을\\)를 제 (.*)\\(으\\)로 구매하고 싶습니다(.*)"
		},
		"GemQuality": {
			"Item": 3,
			"Level": 1,
			"Quality": 2,
			"String": "(\\d+) (\\d+)% (.*)"
		},
		"Regular": {
			"Item": 4,
			"League": 2,
			"Other": 1,
			"Other2": 5,
			"Price": 3,
			"String": "(.*)안녕하세요, (.*)에 (.*)\\(으\\)로 올려놓은 (.*)\\(을\\)를 구매하고 싶습니다(.*)"
		},
		"RegularUnpriced": {
			"Item": 3,
			"League": 2,
			"Other": 1,
			"Other2": 4,
			"String": "(.*)안녕하세요, (.*)에 올려놓은 (.*)\\(을\\)를 구매하고 싶습니다(.*)"
		},
		"StashLocation": {
			"Left": 2,
			"String": "\\(보관함 탭 \"(.*)\", 위치: 왼쪽 (\\d+), 상단 (\\d+)\\)",
			"Tab": 1,
			"Top": 3
		}
	},
	"ggg_POR": {
		"Currency": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)Olá, eu gostaria de comprar seu\\(s\\) (.*) pelo\\(s\\) meu\\(s\\) (.*) na (.*)"
		},
		"GemQuality": {
			"Item": 3,
			"Level": 1,
			"Quality": 2,
			"String": "nível (\\d+) (\\d+)% (.*)"
		},
		"Regular": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)Olá, eu gostaria de comprar o seu item (.*) listado por (.*) na (.*)"
		},
		"RegularUnpriced": {
			"Item": 2,
			"League": 3,
			"Other": 1,
			"String": "(.*)Olá, eu gostaria de comprar o seu item (.*) na (.*)"
		},
		"StashLocation": {
			"Left": 2,
			"Other": 4,
			"String": "\\(aba do baú: \"(.*)\"; posição: esquerda (\\d+), topo (\\d+)\\)(.*)",
			"Tab": 1,
			"Top": 3
		}
	},
	"ggg_RUS": {
		"Currency": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)Здравствуйте, хочу купить у вас (.*) за (.*) в лиге (.*)"
		},
		"GemQuality": {
			"Item": 3,
			"Level": 1,
			"Quality": 2,
			"String": "уровень (\\d+) (\\d+)% (.*)"
		},
		"Regular": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)Здравствуйте, хочу купить у вас (.*) за (.*) в лиге (.*)"
		},
		"RegularUnpriced": {
			"Item": 2,
			"League": 3,
			"Other": 1,
			"String": "(.*)Здравствуйте, хочу купить у вас (.*) в лиге (.*)"
		},
		"StashLocation": {
			"Left": 2,
			"Other": 4,
			"String": "\\(секция \"(.*)\"; позиция: (\\d+) столбец, (\\d+) ряд\\)(.*)",
			"Tab": 1,
			"Top": 3
		}
	},
	"ggg_SPA": {
		"Currency": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)Hola, me gustaría comprar tu\\(s\\) (.*) por mi (.*) en (.*)"
		},
		"GemQuality": {
			"Item": 1,
			"Level": 2,
			"Quality": 3,
			"String": "(.*) nivel (\\d+) (\\d+)%"
		},
		"Regular": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)Hola, quisiera comprar tu (.*) listado por (.*) en (.*)"
		},
		"RegularUnpriced": {
			"Item": 2,
			"League": 3,
			"Other": 1,
			"String": "(.*)Hola, quisiera comprar tu (.*) en (.*)"
		},
		"StashLocation": {
			"Left": 2,
			"Other": 4,
			"String": "\\(pestaña de alijo \"(.*)\"; posición: izquierda(\\d+), arriba (\\d+)\\)",
			"Tab": 1,
			"Top": 3
		}
	},
	"ggg_THA": {
		"Currency": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)สวัสดี เรามีความต้องการจะชื้อ (.*) ของคุณ ฉันมี (.*) ใน (.*)"
		},
		"GemQuality": {
			"Item": 3,
			"Level": 1,
			"Quality": 2,
			"String": "level (\\d+) (\\d+)% (.*)"
		},
		"Regular": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)สวัสดี, เราต้องการจะชื้อของคุณ (.*) ใน ราคา (.*) ใน (.*)"
		},
		"RegularUnpriced": {
			"Item": 2,
			"League": 3,
			"Other": 1,
			"String": "(.*)สวัสดี, เราต้องการจะชื้อของคุณ (.*) ใน (.*)"
		},
		"StashLocation": {
			"Left": 2,
			"Other": 4,
			"String": "\\(stash tab \"(.*)\"; ตำแหน่ง: ซ้าย (\\d+), บน (.*)\\)(.*)",
			"Tab": 1,
			"Top": 3
		}
	},
	"ggg_TWN": {
		"Currency": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)你好，我想用 (.*) 購買 (.*) in (.*)"
		},
		"GemQuality": {
			"Item": 3,
			"Level": 1,
			"Quality": 2,
			"String": "等級 (\\d+) (\\d+)% (.*)"
		},
		"Regular": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)你好，我想購買 (.*) 標價 (.*) 在 (.*)"
		},
		"RegularUnpriced": {
			"Item": 2,
			"League": 3,
			"Other": 1,
			"String": "(.*)你好，我想購買 (.*) 在 (.*)"
		},
		"StashLocation": {
			"Left": 2,
			"String": "\\(倉庫頁 \"(.*)\"; 位置: 左 (\\d+), 上 (\\d+)\\)",
			"Tab": 1,
			"Top": 3
		}
	},
	"poeApp_ENG": {
		"Currency": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)I'd like to buy your (.*) for my (.*) in (.*)"
		},
		"GemQuality": {
			"Item": 1,
			"Level": 2,
			"Quality": 3,
			"String": "(.*) \\((\\d+)/(\\d+)%\\)"
		},
		"Regular": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)wtb (.*) listed for (.*) in (.*)"
		},
		"RegularUnpriced": {
			"Item": 2,
			"League": 3,
			"Other": 1,
			"String": "(.*)wtb (.*) in (.*)"
		},
		"StashLocation": {
			"Left": 2,
			"Other": 4,
			"String": "\\(stash \"(.*)\"; left (\\d+), top (\\d+)\\)(.*)",
			"Tab": 1,
			"Top": 3
		}
	},
	"poe_reforge_ENG": {
		"Regular": {
			"Other": 1,
			"Item": 2,
			"Price": 3,
			"String": "(.*)Hi from PoE Reforge, I WTB (.*) for (.*)"
		},
		"RegularUnpriced": {
			"Other": 1,
			"Item": 2,
			"PriceSuggested": 3,
			"Other2": 4,
			"String": "(.*)Hi from PoE Reforge, I WTB (.*), how much\\? \\(suggest fee: (.*)\\)(.*)"
		}
	}
}

data/tradingRegexes.json (after)
﻿{
	"ZoneEntered": {
		"ENG": "You have entered (.*).",
        "FRE": "Vous êtes à présent dans : (.*).",
        "GER": "Ihr habt '(.*)' betreten.",
        "POR": "Você entrou em: (.*)",
        "SPA": "Has entrado a (.*)",
        "RUS":"Вы вошли в область (.*).",
        "THA":"คุณเข้าสู่ (.*)",
        "KOR":"(.*)에 진입했습니다.",
        "TWN":"你已進入：(.*)。"
	},
	
	"To": {
        "ENG": "To",
        "FRE": "À",
        "GER": "An",
        "POR": "Para",
        "SPA": "Para",
        "RUS":"Кому",
        "THA":"ถึง",
        "KOR":"발신",
        "TWN":"向"
    },
    "From": {
        "ENG": "From",
        "FRE": "De",
        "RUS": "От кого",
        "THA": "จาก",
        "GER": "Von",
        "SPA": "Desde",
        "POR": "Desde",
        "KOR": "수신",
        "TWN": "來自"
    },
    "JoinedArea" : {
        "ENG" : "(.*?) has joined the area.*",
        "FRE" : "(.*?) a rejoint la zone.*",
        "GER" : "(.*?) hat das Gebiet betreten.*",
        "POR" : "(.*?) entrou na área.*",
        "RUS" : "(.*?) присоединился.*",
        "THA" : "(.*?) เข้าสู่พื้นที่.*",
        "SPA" : "(.*?) se unió al área.*",
        "KOR" : "(.*?)(이)가 구역에 들어왔습니다.*",
        "TWN" : "(.*?) 進入了此區域.*"
    },
    "LeftArea": {
        "ENG" : "(.*?) has left the area.*",
        "FRE" : "(.*?) a quitté la zone.*",
        "GER" : "(.*?) hat das Gebiet verlassen.*",
        "POR" : "(.*?) saiu da área.*",
        "RUS" : "(.*?) покинул область.*",
        "THA" : "(.*?) ออกจากพื้นที่.*",
        "SPA" : "(.*?) abandonó el área.*",
        "KOR" : "(.*?)(이)가 구역에서 나갔습니다.*",
        "TWN" : "(.*?) 離開了此區域.*"
    },
    "AfkOn": {
        "ENG" : "AFK mode is now ON.*",
        "FRE" : "Le mode Absent \\(AFK\\) est désormais activé.*",
        "GER" : "AFK-Modus ist nun AN.*",
        "POR" : "Modo LDT Ativado.*",
        "RUS" : "Режим \"отошёл\" включён.*",
        "THA" : "เปิดโหมด AFK แล้ว.*",
        "SPA" : "El modo Ausente está habilitado.*",
        "KOR" : "자리 비움 모드를 설정했습니다.*",
        "TWN" : "暫離模式啟動.*"
    },
    "AfkOff": {
        "ENG" : "AFK mode is now OFF.*",
        "FRE" : "Le mode Absent \\(AFK\\) est désactivé.*",
        "GER" : "AFK-Modus ist nun AUS.*",
        "POR" : "Modo LDT Desativado.*",
        "RUS" : "Режим \"отошёл\" выключен.*",
        "THA" : "ปิดโหมด AFK แล้ว.*",
        "SPA" : "El modo Ausente está deshabilitado.*",
        "KOR" : "자리 비움 모드를 해제했습니다.*",
        "TWN" : "暫離模式關閉.*"
    },

	"ggg_ENG": {
		"Currency": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)Hi,.I'd like to buy your (.*) for my (.*) in (.*)"
		},
		"GemQuality": {
			"Item": 3,
			"Level": 1,
			"Quality": 2,
			"String": "level (\\d+) (\\d+)% (.*)"
		},
		"Regular": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)Hi,.I would like to buy your (.*) listed for (.*) in (.*)"
		},
		"RegularUnpriced": {
			"Item": 2,
			"League": 3,
			"Other": 1,
			"String": "(.*)Hi,.I would like to buy your (.*) in (.*)"
		},
		"StashLocation": {
			"Left": 2,
			"Other": 4,
			"String": "\\(stash tab \"(.*)\"; position: left (\\d+), top (\\d+)\\)(.*)",
			"Tab": 1,
			"Top": 3
		}
	},
	"ggg_FRE": {
		"Currency": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)Bonjour,.je voudrais t'acheter (.*) contre (.*) dans la ligue (.*)"
		},
		"GemQuality": {
			"Item": 1,
			"Level": 2,
			"Quality": 3,
			"String": "(.*) de niveau (\\d+) à (\\d+)% de qualité"
		},
		"Regular": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)Bonjour,.je souhaiterais t'acheter (.*) pour (.*) dans la ligue (.*)"
		},
		"RegularUnpriced": {
			"Item": 2,
			"League": 3,
			"Other": 1,
			"String": "(.*)Bonjour,.je souhaiterais t'acheter (.*) dans la ligue (.*)"
		},
		"StashLocation": {
			"Left": 2,
			"Other": 4,
			"String": "\\(onglet de réserve \"(.*)\" \\; (\\d+)e en partant de la gauche, (\\d+)e en partant du haut\\)(.*)",
			"Tab": 1,
			"Top": 3
		}
	},
	"ggg_GER": {
		"Currency": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Other2": 5,
			"Price": 3,
			"String": "(.*)Hi,.ich möchte '(.*)' zum angebotenen Preis von '(.*)' in der '(.*)'-Liga kaufen(.*)"
		},
		"GemQuality": {
			"Item": 3,
			"Level": 1,
			"Quality": 2,
			"String": "Stufe (\\d+) (\\d+)% (.*)"
		},
		"Regular": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Other2": 5,
			"Price": 3,
			"String": "(.*)Hi,.ich möchte '(.*)' zum angebotenen Preis von (.*) in der '(.*)'-Liga kaufen(.*)"
		},
		"RegularUnpriced": {
			"Item": 2,
			"League": 3,
			"Other": 1,
			"Other2": 4,
			"String": "(.*)Hi,.ich möchte '(.*)' in der '(.*)'-Liga kaufen(.*)"
		},
		"StashLocation": {
			"Left": 2,
			"Other": 4,
			"String": "\\(Truhenfach \"(.*)\"; Position: (\\d+). von links, (\\d+). von oben\\)(.*)",
			"Tab": 1,
			"Top": 3
		}
	},
	"ggg_KOR": {
		"Currency": {
			"Item": 3,
			"League": 2,
			"Other": 1,
			"Other2": 5,
			"Price": 4,
			"String": "(.*)안녕하세요,.(.*)에 올려놓은(.*)\\(을\\)를 제 (.*)\\(으\\)로 구매하고 싶습니다(.*)"
		},
		"GemQuality": {
			"Item": 3,
			"Level": 1,
			"Quality": 2,
			"String": "(\\d+) (\\d+)% (.*)"
		},
		"Regular": {
			"Item": 4,
			"League": 2,
			"Other": 1,
			"Other2": 5,
			"Price": 3,
			"String": "(.*)안녕하세요,.(.*)에 (.*)\\(으\\)로 올려놓은 (.*)\\(을\\)를 구매하고 싶습니다(.*)"
		},
		"RegularUnpriced": {
			"Item": 3,
			"League": 2,
			"Other": 1,
			"Other2": 4,
			"String": "(.*)안녕하세요,.(.*)에 올려놓은 (.*)\\(을\\)를 구매하고 싶습니다(.*)"
		},
		"StashLocation": {
			"Left": 2,
			"String": "\\(보관함 탭 \"(.*)\", 위치: 왼쪽 (\\d+), 상단 (\\d+)\\)",
			"Tab": 1,
			"Top": 3
		}
	},
	"ggg_POR": {
		"Currency": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)Olá,.eu gostaria de comprar seu\\(s\\) (.*) pelo\\(s\\) meu\\(s\\) (.*) na (.*)"
		},
		"GemQuality": {
			"Item": 3,
			"Level": 1,
			"Quality": 2,
			"String": "nível (\\d+) (\\d+)% (.*)"
		},
		"Regular": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)Olá,.eu gostaria de comprar o seu item (.*) listado por (.*) na (.*)"
		},
		"RegularUnpriced": {
			"Item": 2,
			"League": 3,
			"Other": 1,
			"String": "(.*)Olá,.eu gostaria de comprar o seu item (.*) na (.*)"
		},
		"StashLocation": {
			"Left": 2,
			"Other": 4,
			"String": "\\(aba do baú: \"(.*)\"; posição: esquerda (\\d+), topo (\\d+)\\)(.*)",
			"Tab": 1,
			"Top": 3
		}
	},
	"ggg_RUS": {
		"Currency": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)Здравствуйте,.хочу купить у вас (.*) за (.*) в лиге (.*)"
		},
		"GemQuality": {
			"Item": 3,
			"Level": 1,
			"Quality": 2,
			"String": "уровень (\\d+) (\\d+)% (.*)"
		},
		"Regular": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)Здравствуйте,.хочу купить у вас (.*) за (.*) в лиге (.*)"
		},
		"RegularUnpriced": {
			"Item": 2,
			"League": 3,
			"Other": 1,
			"String": "(.*)Здравствуйте,.хочу купить у вас (.*) в лиге (.*)"
		},
		"StashLocation": {
			"Left": 2,
			"Other": 4,
			"String": "\\(секция \"(.*)\"; позиция: (\\d+) столбец, (\\d+) ряд\\)(.*)",
			"Tab": 1,
			"Top": 3
		}
	},
	"ggg_SPA": {
		"Currency": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)Hola,.me gustaría comprar tu\\(s\\) (.*) por mi (.*) en (.*)"
		},
		"GemQuality": {
			"Item": 1,
			"Level": 2,
			"Quality": 3,
			"String": "(.*) nivel (\\d+) (\\d+)%"
		},
		"Regular": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)Hola,.quisiera comprar tu (.*) listado por (.*) en (.*)"
		},
		"RegularUnpriced": {
			"Item": 2,
			"League": 3,
			"Other": 1,
			"String": "(.*)Hola,.quisiera comprar tu (.*) en (.*)"
		},
		"StashLocation": {
			"Left": 2,
			"Other": 4,
			"String": "\\(pestaña de alijo \"(.*)\"; posición: izquierda(\\d+), arriba (\\d+)\\)",
			"Tab": 1,
			"Top": 3
		}
	},
	"ggg_THA": {
		"Currency": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)สวัสดี เรามีความต้องการจะชื้อ (.*) ของคุณ ฉันมี (.*) ใน (.*)"
		},
		"GemQuality": {
			"Item": 3,
			"Level": 1,
			"Quality": 2,
			"String": "level (\\d+) (\\d+)% (.*)"
		},
		"Regular": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)สวัสดี,.เราต้องการจะชื้อของคุณ (.*) ใน ราคา (.*) ใน (.*)"
		},
		"RegularUnpriced": {
			"Item": 2,
			"League": 3,
			"Other": 1,
			"String": "(.*)สวัสดี,.เราต้องการจะชื้อของคุณ (.*) ใน (.*)"
		},
		"StashLocation": {
			"Left": 2,
			"Other": 4,
			"String": "\\(stash tab \"(.*)\"; ตำแหน่ง: ซ้าย (\\d+), บน (.*)\\)(.*)",
			"Tab": 1,
			"Top": 3
		}
	},
	"ggg_TWN": {
		"Currency": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)你好，我想用 (.*) 購買 (.*) in (.*)"
		},
		"GemQuality": {
			"Item": 3,
			"Level": 1,
			"Quality": 2,
			"String": "等級 (\\d+) (\\d+)% (.*)"
		},
		"Regular": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)你好，我想購買 (.*) 標價 (.*) 在 (.*)"
		},
		"RegularUnpriced": {
			"Item": 2,
			"League": 3,
			"Other": 1,
			"String": "(.*)你好，我想購買 (.*) 在 (.*)"
		},
		"StashLocation": {
			"Left": 2,
			"String": "\\(倉庫頁 \"(.*)\"; 位置: 左 (\\d+), 上 (\\d+)\\)",
			"Tab": 1,
			"Top": 3
		}
	},
	"poeApp_ENG": {
		"Currency": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)I'd like to buy your (.*) for my (.*) in (.*)"
		},
		"GemQuality": {
			"Item": 1,
			"Level": 2,
			"Quality": 3,
			"String": "(.*) \\((\\d+)/(\\d+)%\\)"
		},
		"Regular": {
			"Item": 2,
			"League": 4,
			"Other": 1,
			"Price": 3,
			"String": "(.*)wtb (.*) listed for (.*) in (.*)"
		},
		"RegularUnpriced": {
			"Item": 2,
			"League": 3,
			"Other": 1,
			"String": "(.*)wtb (.*) in (.*)"
		},
		"StashLocation": {
			"Left": 2,
			"Other": 4,
			"String": "\\(stash \"(.*)\"; left (\\d+), top (\\d+)\\)(.*)",
			"Tab": 1,
			"Top": 3
		}
	},
	"poe_reforge_ENG": {
		"Regular": {
			"Other": 1,
			"Item": 2,
			"Price": 3,
			"String": "(.*)Hi from PoE Reforge, I WTB (.*) for (.*)"
		},
		"RegularUnpriced": {
			"Other": 1,
			"Item": 2,
			"PriceSuggested": 3,
			"Other2": 4,
			"String": "(.*)Hi from PoE Reforge, I WTB (.*), how much\\? \\(suggest fee: (.*)\\)(.*)"
		}
	}
}

data/tradingRegexes.json (diff)
@@ -84,7 +84,7 @@
 			"League": 4,
 			"Other": 1,
 			"Price": 3,
-			"String": "(.*)Hi, I'd like to buy your (.*) for my (.*) in (.*)"
+			"String": "(.*)Hi,.I'd like to buy your (.*) for my (.*) in (.*)"
 		},
 		"GemQuality": {
 			"Item": 3,
@@ -97,13 +97,13 @@
 			"League": 4,
 			"Other": 1,
 			"Price": 3,
-			"String": "(.*)Hi, I would like to buy your (.*) listed for (.*) in (.*)"
+			"String": "(.*)Hi,.I would like to buy your (.*) listed for (.*) in (.*)"
 		},
 		"RegularUnpriced": {
 			"Item": 2,
 			"League": 3,
 			"Other": 1,
-			"String": "(.*)Hi, I would like to buy your (.*) in (.*)"
+			"String": "(.*)Hi,.I would like to buy your (.*) in (.*)"
 		},
 		"StashLocation": {
 			"Left": 2,
@@ -119,7 +119,7 @@
 			"League": 4,
 			"Other": 1,
 			"Price": 3,
-			"String": "(.*)Bonjour, je voudrais t'acheter (.*) contre (.*) dans la ligue (.*)"
+			"String": "(.*)Bonjour,.je voudrais t'acheter (.*) contre (.*) dans la ligue (.*)"
 		},
 		"GemQuality": {
 			"Item": 1,
@@ -132,13 +132,13 @@
 			"League": 4,
 			"Other": 1,
 			"Price": 3,
-			"String": "(.*)Bonjour, je souhaiterais t'acheter (.*) pour (.*) dans la ligue (.*)"
+			"String": "(.*)Bonjour,.je souhaiterais t'acheter (.*) pour (.*) dans la ligue (.*)"
 		},
 		"RegularUnpriced": {
 			"Item": 2,
 			"League": 3,
 			"Other": 1,
-			"String": "(.*)Bonjour, je souhaiterais t'acheter (.*) dans la ligue (.*)"
+			"String": "(.*)Bonjour,.je souhaiterais t'acheter (.*) dans la ligue (.*)"
 		},
 		"StashLocation": {
 			"Left": 2,
@@ -155,7 +155,7 @@
 			"Other": 1,
 			"Other2": 5,
 			"Price": 3,
-			"String": "(.*)Hi, ich möchte '(.*)' zum angebotenen Preis von '(.*)' in der '(.*)'-Liga kaufen(.*)"
+			"String": "(.*)Hi,.ich möchte '(.*)' zum angebotenen Preis von '(.*)' in der '(.*)'-Liga kaufen(.*)"
 		},
 		"GemQuality": {
 			"Item": 3,
@@ -169,14 +169,14 @@
 			"Other": 1,
 			"Other2": 5,
 			"Price": 3,
-			"String": "(.*)Hi, ich möchte '(.*)' zum angebotenen Preis von (.*) in der '(.*)'-Liga kaufen(.*)"
+			"String": "(.*)Hi,.ich möchte '(.*)' zum angebotenen Preis von (.*) in der '(.*)'-Liga kaufen(.*)"
 		},
 		"RegularUnpriced": {
 			"Item": 2,
 			"League": 3,
 			"Other": 1,
 			"Other2": 4,
-			"String": "(.*)Hi, ich möchte '(.*)' in der '(.*)'-Liga kaufen(.*)"
+			"String": "(.*)Hi,.ich möchte '(.*)' in der '(.*)'-Liga kaufen(.*)"
 		},
 		"StashLocation": {
 			"Left": 2,
@@ -193,7 +193,7 @@
 			"Other": 1,
 			"Other2": 5,
 			"Price": 4,
-			"String": "(.*)안녕하세요, (.*)에 올려놓은(.*)\\(을\\)를 제 (.*)\\(으\\)로 구매하고 싶습니다(.*)"
+			"String": "(.*)안녕하세요,.(.*)에 올려놓은(.*)\\(을\\)를 제 (.*)\\(으\\)로 구매하고 싶습니다(.*)"
 		},
 		"GemQuality": {
 			"Item": 3,
@@ -207,14 +207,14 @@
 			"Other": 1,
 			"Other2": 5,
 			"Price": 3,
-			"String": "(.*)안녕하세요, (.*)에 (.*)\\(으\\)로 올려놓은 (.*)\\(을\\)를 구매하고 싶습니다(.*)"
+			"String": "(.*)안녕하세요,.(.*)에 (.*)\\(으\\)로 올려놓은 (.*)\\(을\\)를 구매하고 싶습니다(.*)"
 		},
 		"RegularUnpriced": {
 			"Item": 3,
 			"League": 2,
 			"Other": 1,
 			"Other2": 4,
-			"String": "(.*)안녕하세요, (.*)에 올려놓은 (.*)\\(을\\)를 구매하고 싶습니다(.*)"
+			"String": "(.*)안녕하세요,.(.*)에 올려놓은 (.*)\\(을\\)를 구매하고 싶습니다(.*)"
 		},
 		"StashLocation": {
 			"Left": 2,
@@ -229,7 +229,7 @@
 			"League": 4,
 			"Other": 1,
 			"Price": 3,
-			"String": "(.*)Olá, eu gostaria de comprar seu\\(s\\) (.*) pelo\\(s\\) meu\\(s\\) (.*) na (.*)"
+			"String": "(.*)Olá,.eu gostaria de comprar seu\\(s\\) (.*) pelo\\(s\\) meu\\(s\\) (.*) na (.*)"
 		},
 		"GemQuality": {
 			"Item": 3,
@@ -242,13 +242,13 @@
 			"League": 4,
 			"Other": 1,
 			"Price": 3,
-			"String": "(.*)Olá, eu gostaria de comprar o seu item (.*) listado por (.*) na (.*)"
+			"String": "(.*)Olá,.eu gostaria de comprar o seu item (.*) listado por (.*) na (.*)"
 		},
 		"RegularUnpriced": {
 			"Item": 2,
 			"League": 3,
 			"Other": 1,
-			"String": "(.*)Olá, eu gostaria de comprar o seu item (.*) na (.*)"
+			"String": "(.*)Olá,.eu gostaria de comprar o seu item (.*) na (.*)"
 		},
 		"StashLocation": {
 			"Left": 2,
@@ -264,7 +264,7 @@
 			"League": 4,
 			"Other": 1,
 			"Price": 3,
-			"String": "(.*)Здравствуйте, хочу купить у вас (.*) за (.*) в лиге (.*)"
+			"String": "(.*)Здравствуйте,.хочу купить у вас (.*) за (.*) в лиге (.*)"
 		},
 		"GemQuality": {
 			"Item": 3,
@@ -277,13 +277,13 @@
 			"League": 4,
 			"Other": 1,
 			"Price": 3,
-			"String": "(.*)Здравствуйте, хочу купить у вас (.*) за (.*) в лиге (.*)"
+			"String": "(.*)Здравствуйте,.хочу купить у вас (.*) за (.*) в лиге (.*)"
 		},
 		"RegularUnpriced": {
 			"Item": 2,
 			"League": 3,
 			"Other": 1,
-			"String": "(.*)Здравствуйте, хочу купить у вас (.*) в лиге (.*)"
+			"String": "(.*)Здравствуйте,.хочу купить у вас (.*) в лиге (.*)"
 		},
 		"StashLocation": {
 			"Left": 2,
@@ -299,7 +299,7 @@
 			"League": 4,
 			"Other": 1,
 			"Price": 3,
-			"String": "(.*)Hola, me gustaría comprar tu\\(s\\) (.*) por mi (.*) en (.*)"
+			"String": "(.*)Hola,.me gustaría comprar tu\\(s\\) (.*) por mi (.*) en (.*)"
 		},
 		"GemQuality": {
 			"Item": 1,
@@ -312,13 +312,13 @@
 			"League": 4,
 			"Other": 1,
 			"Price": 3,
-			"String": "(.*)Hola, quisiera comprar tu (.*) listado por (.*) en (.*)"
+			"String": "(.*)Hola,.quisiera comprar tu (.*) listado por (.*) en (.*)"
 		},
 		"RegularUnpriced": {
 			"Item": 2,
 			"League": 3,
 			"Other": 1,
-			"String": "(.*)Hola, quisiera comprar tu (.*) en (.*)"
+			"String": "(.*)Hola,.quisiera comprar tu (.*) en (.*)"
 		},
 		"StashLocation": {
 			"Left": 2,
@@ -347,13 +347,13 @@
 			"League": 4,
 			"Other": 1,
 			"Price": 3,
-			"String": "(.*)สวัสดี, เราต้องการจะชื้อของคุณ (.*) ใน ราคา (.*) ใน (.*)"
+			"String": "(.*)สวัสดี,.เราต้องการจะชื้อของคุณ (.*) ใน ราคา (.*) ใน (.*)"
 		},
 		"RegularUnpriced": {
 			"Item": 2,
 			"League": 3,
 			"Other": 1,
-			"String": "(.*)สวัสดี, เราต้องการจะชื้อของคุณ (.*) ใน (.*)"
+			"String": "(.*)สวัสดี,.เราต้องการจะชื้อของคุณ (.*) ใน (.*)"
 		},
 		"StashLocation": {
 			"Left": 2,
